default vesamenu.c32 
timeout 20 
label install   
  menu label ^Install   
  menu default   
  kernel /install.amd/vmlinuz   
  append preseed/file=/cdrom/preseed.cfg auto=true initrd=/install.amd/initrd.gz  vga=791
